{"mappings":";;AAIA;;;;;;;;;;;;;;;;AAYA;;;;;;AAOI;EADJ;;;;;AAOA;;;;;;;;;;;AAWA;EACI;;;;;AAOA;;;;;;;;;;;;AAWI;;;;;;;AAQJ;;;;AAGA;EACI;;;;;;EAII;;;;;;EAKA;;;;;EAIA;;;;;;;;;;;EASI;;;;EAEI;;;;;;;AAUhB;;;;;AAEI;EAFJ;;;;;AAMI;EANJ;;;;;AAaI;;;;;AAII;;;;;;;;AAWZ;;;;;AAEI;EAFJ;;;;;AASI;;;;;AAUJ;;;;;AAKA;;;;;;AAUA;EAEI;;;;;;;AAUA;;;;;;;AAMI;;;;;;AAKI;;;;;;AAOJ;;;;;;;;AAOI;;;;;;;AAOA;;;;;;;;AASJ;;;;AAIA;;;;;;AAQR;;;;AAMA;EACI;;;;;AAKJ;;;;;;;;;;;AAII;EAJJ;;;;;AAiBA;;;;;AAII;;;;AAIA;;;;AAIA;;;;;AAKA;;;;;AAMJ;;;;;;;;;AAOI;EAPJ;;;;;AAYI;;;;;;AAMA;;;;;;AASJ;;;;;;;;;;;;;;;;;;AAoBQ;EADJ;;;;;;AAKI;EALJ;;;;;;;;AAkBJ;;;;;;;;;;AASI;EATJ;;;;;AAaI;;;;;;;;AAQA;;;;;AAMJ;;;;;;;;AAOI;EAPJ;;;;;AAWI;;;;;;;;AAQA;;;;;AAKA;;;;;;;AAOA;;;;;;AAOJ;;;;;;;;;;;AASI;EATJ;;;;;AAaI;EAbJ;;;;;AAkBI;;;;;;;;AAQA;;;;;AAMJ;;;;;;;;;;;AAUI;EAVJ;;;;;AAcI;;;;;;;;AASA;;;;;AAMJ;;;;;;;;;;;AAWA;EACI;;;;;AAKJ;;;;AAKA;;;;AAKA;;;;;;AAMI;;;;AAKJ;;;;;;;;;AAQI;;;;;;;AAOA;;;;;;;;AAUJ;;;;;;;AAOI;;;;;;AAKI;EALJ;;;;;AAUA;;;;;;;;AASA;;;;;;;;;AASA;;;;;;;;;;AAYA;EADJ;;;;;AAMA;;;;;;;AAGI;EAHJ;;;;;AAUI;;;;;;;;;AAQI;;;;;;;AAOA;;;;;;;AASR;;;;;;AAGI;EAHJ;;;;;AASI;;;;;;;;;AAQI;;;;;AAKA;;;;;;AAMA;;;;;;;;;AAQI;;;;;;AASZ;;;;;;;;AAQI;;;;;AAII;;;;;;AAOA;;;;;;AAOJ;;;;;;AAGI;EAHJ;;;;;AAMI;EANJ;;;;;AAWI;;;;;;;;AASA;;;;AAUJ;;;;AAKJ;;;;;;;;;AASI;;;;;;;;AAOI;;;;;;;;;;AASI;;;;AAOR;;;;;;AAKI;EALJ;;;;;AASI;;;;;;;;AAOI;EAPJ;;;;;AAYI;EAZJ;;;;;AAkBY;;;;AAOZ;;;;;;;;;AAQQ;EARR;;;;;AAaQ;EAbR;;;;;AAkBQ;;;;;AAWhB;;;;;;;;AAQI;;;;;;;;;AAUJ;;;;;;;;AAQA","sources":["src/css/main.scss"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');\r\n@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');\r\n@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');\r\n\r\nhtml {\r\n    scroll-behavior: smooth;\r\n    min-height: 100vh;\r\n    background: linear-gradient(rgba(0, 0, 0, 0.96), rgba(30, 30, 31, 0.73)), url(../assets/background_image.jpg) no-repeat center center;\r\n    -webkit-background-size: cover;\r\n    -moz-background-size: cover;\r\n    -o-background-size: cover;\r\n    background-size: cover;\r\n    \r\n\r\n}\r\n\r\n* {\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n    \r\n}\r\n:root {\r\n    @media (max-width:768px){\r\n        font-size: 12px;\r\n    }\r\n}\r\n\r\n\r\nheader {\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    padding: 1.9rem 3.2rem;\r\n    padding-top: 4rem;\r\n    gap: 2rem;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n}\r\n@media (max-width:768px) {\r\n    header {\r\n        padding: 1rem;\r\n\r\n    }\r\n}\r\n\r\nheader {\r\n    .logo {\r\n        color: #fff;\r\n        font-family: 'Open Sans', sans-serif;\r\n        font-weight: 600;\r\n        letter-spacing: 2px;\r\n        font-size: 2rem;\r\n        text-decoration: none;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        img {\r\n            width: 30px;\r\n            margin-top: 5px;\r\n            margin-left: 5px;\r\n            padding: 2px 2px;\r\n        }\r\n    }\r\n\r\n    .hamberger-menu {\r\n        display: none;\r\n    }\r\n    @media (max-width:786px) {\r\n        .hamberger-menu{\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap:2px;\r\n            .hamberger-menu-bar{\r\n                background-color: #fff;\r\n                width: 28px;\r\n                height: 5px;\r\n            }\r\n            .responsive-ul {\r\n                display: none;\r\n                transition: all 5s;\r\n            }\r\n            .responsive-ul-show {\r\n                display: flex;\r\n                flex-direction: column;\r\n                gap: 10px;\r\n                position: absolute;\r\n                margin-top: 30px;\r\n                margin-left: -30px;\r\n                padding: 1rem;\r\n                background-color: #017BFF;\r\n                li {\r\n                    list-style: none;\r\n                    a {\r\n                        text-decoration: none;\r\n                        color: #fff;\r\n                        font-size: 1.5rem;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .main-ul {\r\n        // for small devices the ul element will not show like this \r\n        @media (max-width:768px) {\r\n            display: none;\r\n        }\r\n        //for larger devices the ul element will be visible \r\n        @media (min-width:600px) {\r\n            \r\n        display: flex;\r\n        }\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        li {\r\n            list-style: none;\r\n            margin-left: 100px;\r\n\r\n            a {\r\n                text-decoration: none;\r\n                color: #ffff;\r\n                font-size: 1em;\r\n                font-family: 'Open Sans', sans-serif;\r\n                font-weight: 100;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nmain {\r\n\r\n    @media(min-width:600px) {\r\n\r\n        padding: 4rem 3.2rem 1.9rem 3.2rem;\r\n    }\r\n    padding: 1rem;\r\n    gap: 2rem;\r\n\r\n    section {\r\n        // height: 100vh;\r\n        margin-bottom: 12rem;\r\n        // opacity: 0;\r\n        // transform: translateX(-100px);\r\n        transition: all 1s;\r\n        // overflow-x: hidden;\r\n    }\r\n}\r\n\r\n.show {\r\n    opacity: 1 !important;\r\n    transform: translateX(0);\r\n}\r\n\r\n.header {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    gap: 1rem;\r\n    // .grid-col-span-2 {\r\n    //     grid-column: span 2;\r\n    // }\r\n}\r\n\r\n\r\n@media (min-width:600px) {\r\n\r\n    .header {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n        gap: 1rem;\r\n    }\r\n\r\n}\r\n\r\n.header {\r\n\r\n    .productive {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: flex-start;\r\n        width: 100%;\r\n\r\n        .pr_fst {\r\n            display: flex;\r\n            color: #ffff;\r\n            font-size: 1.2rem;\r\n\r\n            img {\r\n                width: 1rem;\r\n                margin-left: 2px;\r\n                transform: translateY(-3px);\r\n            }\r\n        }\r\n\r\n        .pr_scnd {\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: flex-start;\r\n            font-family: 'Nunito', sans-serif;\r\n            line-height: 1.5rem;\r\n\r\n            h2 {\r\n                color: #fff;\r\n                font-weight: 700;\r\n                font-size: 3rem;\r\n                padding: 2rem 1rem 0 0;\r\n            }\r\n\r\n            h5 {\r\n                color: #C3C3C3;\r\n                font-size: 2rem;\r\n                font-weight: 300;\r\n                padding: 2rem 0 2rem 0;\r\n                margin-bottom: 0;\r\n            }\r\n        }\r\n\r\n        hr {\r\n            margin: 0;\r\n        }\r\n\r\n        .pr_thrd {\r\n            color: #fff;\r\n            font-size: 1.2rem;\r\n            padding: 5px 0px;\r\n        }\r\n    }\r\n}\r\n\r\n.grid-col-span-2 {\r\n    grid-column: span 2;\r\n}\r\n\r\n\r\n\r\n@media (min-width:600px) {\r\n    .colorful-cards {\r\n        grid-column: 3;\r\n    }\r\n}\r\n\r\n.meeting {\r\n    width: 100%;\r\n    display: flex;\r\n    //for small devices the meeting card will diplay column wise\r\n    @media (max-width:768px) {\r\n        flex-direction: column;\r\n    }\r\n    justify-content: center;\r\n    align-items: center;\r\n    position: relative;\r\n    // padding-bottom: 3rem;\r\n    border-radius: 17px;\r\n    z-index: 1;\r\n    background: linear-gradient(to right, #C2C2C2, #FFFFFF);\r\n\r\n}\r\n\r\n.meeting-image-section {\r\n    display: flex;\r\n    margin-top: 2rem;\r\n\r\n    img {\r\n        width: 10rem;\r\n    }\r\n\r\n    .img-1 {\r\n        z-index: 1;\r\n    }\r\n\r\n    .img-2 {\r\n        z-index: 2;\r\n        margin-left: -7rem;\r\n    }\r\n\r\n    .img-3 {\r\n        z-index: 3;\r\n        margin-left: -7rem;\r\n    }\r\n}\r\n\r\n.meeting-tag {\r\n    padding: 2rem;\r\n    margin-bottom: 6rem;\r\n    margin-left: 2rem;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    @media (max-width:768px) {\r\n        text-align: center;\r\n    }\r\n\r\n\r\n    .meet-heading {\r\n        font-size: 2rem;\r\n        font-weight: 600;\r\n        font-family: 'Nunito', sans-serif;\r\n    }\r\n\r\n    .meet-tag {\r\n        font-size: 1rem;\r\n        font-weight: 400;\r\n        font-family: 'Nunito', sans-serif;\r\n    }\r\n}\r\n\r\n\r\n\r\n.glass-morphic {\r\n    opacity: 0;\r\n    width: 100%;\r\n    height: 0%;\r\n    bottom: 0;\r\n    left: 0;\r\n    transition: all 3s ease-in-out;\r\n\r\n    /* From https://css.glass */\r\n    position: absolute;\r\n    z-index: 10;\r\n    background: rgba(255, 255, 255, 0.38);\r\n    border-radius: 16px;\r\n    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);\r\n    backdrop-filter: blur(6.5px);\r\n    -webkit-backdrop-filter: blur(6.5px);\r\n    border: 1px solid rgba(255, 255, 255, 0.29);\r\n}\r\n\r\n    .glass-show {\r\n        @media (min-width:600px) {\r\n        opacity: 1;\r\n        height: 45%;\r\n        } \r\n        @media (max-width:768px) {\r\n\r\n            opacity: 1;\r\n            height: 25%;\r\n            top: 0;\r\n            left: 0;\r\n        }\r\n\r\n    }\r\n\r\n\r\n\r\n\r\n.first-card {\r\n    display: flex;\r\n    justify-content: flex-start;\r\n    width: 100%;\r\n    padding: 1.5rem;\r\n    font-family: 'Nunito', 'sans-serif';\r\n    background: linear-gradient(to right, #FFB42B, #FFEAC3);\r\n    border-radius: 2rem;\r\n    //for small devices the card will start at row 1 and span two columns\r\n    @media (max-width:768px) {\r\n        grid-column: 1 / span 2;\r\n    }\r\n\r\n    .text-heading {\r\n        color: #373737;\r\n        font-size: 2rem;\r\n        font-weight: 600;\r\n        width: 100%;\r\n        padding-left: 1rem;\r\n    }\r\n\r\n    img {\r\n        width: 2rem;\r\n        align-self: flex-end;\r\n    }\r\n}\r\n\r\n.second-card {\r\n    width: 100%;\r\n    padding: 1.5rem;\r\n    font-family: 'Nunito', 'sans-serif';\r\n    background: linear-gradient(to right, #F96300, #FFDBC3);\r\n    border-radius: 2rem;\r\n    //for small devices the card will start at row 1 and span two columns\r\n    @media (max-width:768px) {\r\n        grid-column: 1 / span 2;\r\n    }\r\n\r\n    .text-heading {\r\n        color: #ffff;\r\n        font-size: 2rem;\r\n        font-weight: 600;\r\n        width: 100%;\r\n        padding-left: 1rem;\r\n    }\r\n\r\n    .text-sub-container {\r\n        display: flex;\r\n        justify-content: space-between;\r\n    }\r\n\r\n    .text-text {\r\n        color: #ffff;\r\n        font-size: 2rem;\r\n        font-weight: 600;\r\n        padding-left: 1rem;\r\n    }\r\n\r\n    .text-logo {\r\n        color: #BD4B00;\r\n        font-size: 3rem;\r\n        font-weight: 700;\r\n    }\r\n}\r\n\r\n.third-card {\r\n    width: 100%;\r\n    padding: 1.5rem;\r\n    font-family: 'Nunito', 'sans-serif';\r\n    background: linear-gradient(to right, #017BFF, #86C0FF);\r\n    border-radius: 2rem;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-around;\r\n    @media (min-width:600px) {\r\n    grid-column: 3;\r\n    }\r\n    //for small devices the card will start at row 1 and span two columns\r\n    @media (max-width:768px) {\r\n        grid-column: 1 / span 2;\r\n    }\r\n    \r\n\r\n    .text-heading {\r\n        color: #ffff;\r\n        font-size: 1.75rem;\r\n        font-weight: 600;\r\n        width: 100%;\r\n        padding-left: 1rem;\r\n    }\r\n\r\n    img {\r\n        align-self: flex-end;\r\n        width: 2rem;\r\n    }\r\n}\r\n\r\n.fourth-card {\r\n    width: 100%;\r\n    padding: 1.5rem;\r\n    font-family: 'Nunito', 'sans-serif';\r\n    background: linear-gradient(to right, #898989, #FFFFFF);\r\n    border-radius: 2rem;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-around;\r\n    //for small devices the card will start at row 1 and span two columns\r\n    @media (max-width:768px) {\r\n        grid-column: 1 / span 2;\r\n    }\r\n\r\n    .text-heading {\r\n        color: #ffff;\r\n        font-size: 1.75rem;\r\n        font-weight: 600;\r\n        width: 100%;\r\n        // word-spacing: 0.5rem;\r\n        padding-left: 1rem;\r\n    }\r\n\r\n    img {\r\n        align-self: flex-end;\r\n        width: 3rem;\r\n    }\r\n}\r\n\r\n.header-buttons {\r\n    width: 100%;\r\n    color: #fff;\r\n    font-family: \"Poppins\", \"sans-serif\";\r\n    font-size: 1.5rem;\r\n    font-weight: 500;\r\n    padding: 1rem;\r\n    border: none;\r\n    border-radius: 47px;\r\n\r\n}\r\n@media (max-width:768px) {\r\n    .header-buttons {\r\n        font-size: 1rem;\r\n    }\r\n}\r\n\r\n.community-btn-colors {\r\n    background: linear-gradient(to right, #FFE600, #FF9900);\r\n\r\n}\r\n\r\n.join-btn-colors {\r\n    background: linear-gradient(to right, #167A05, #95DD5D);\r\n\r\n}\r\n\r\n.platform-interface {\r\n    display: flex;\r\n    justify-content: center;\r\n    text-align: center;\r\n\r\n    // padding-top: 10rem;\r\n    img {\r\n        max-width: 100%;\r\n    }\r\n}\r\n\r\n.float {\r\n    display: flex;\r\n    justify-content: center;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    padding: 2rem;\r\n\r\n    .float-heading {\r\n        font-size: 3rem;\r\n        font-weight: 700;\r\n        font-family: 'Nunito', 'sans-serif';\r\n        color: #ffff;\r\n    }\r\n\r\n    .float-subheading {\r\n        font-size: 1.5rem;\r\n        font-weight: 400;\r\n        font-family: 'Nunito', 'sans-serif';\r\n        color: #ffff;\r\n        margin-top: 1rem;\r\n    }\r\n\r\n}\r\n\r\n.people-section {\r\n    display: flex;\r\n    flex-direction: column;\r\n    // padding: 1rem;\r\n    margin-top: 2rem;\r\n    gap: 1rem;\r\n\r\n    img {\r\n        max-width: 100%;\r\n        z-index: 1;\r\n        margin-top: -3rem;\r\n        //only for larger devices we add padding\r\n        @media (min-width) {\r\n        padding: 0px 5rem;\r\n        }\r\n    }\r\n\r\n    .people-text {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n        max-width: 100%;\r\n\r\n    }\r\n\r\n    .people-heading {\r\n        font-size: 3rem;\r\n        font-weight: 700;\r\n        font-family: 'Nunito', 'sans-serif';\r\n        color: #ffff;\r\n        z-index: 3;\r\n        text-align: center;\r\n    }\r\n\r\n    .people-subheading {\r\n        font-size: 1.5rem;\r\n        font-weight: 400;\r\n        font-family: 'Nunito', 'sans-serif';\r\n        color: #ffff;\r\n        z-index: 3;\r\n        margin-top: 1rem;\r\n        text-align: center;\r\n    }\r\n}\r\n\r\n.grey-cards {\r\n    @media (min-width:600px) {       \r\n     padding: 0px 1rem;\r\n    }\r\n}\r\n\r\n.community-cards {\r\n    display: flex;\r\n    //for small devices each card will take one column\r\n    @media (max-width:768px) {\r\n        flex-direction: column;\r\n    }\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    gap: 1rem;\r\n\r\n    .members {\r\n        width: 100%;\r\n        height: 10rem;\r\n        border-radius: 17px;\r\n        padding-left: 4rem;\r\n        padding-top: 2rem;\r\n        background: linear-gradient(76.44deg, #FFFFFF -1.29%, rgba(255, 255, 255, 0.5) -1.28%, rgba(255, 255, 255, 0.19) 98.67%);\r\n\r\n        .members-fst {\r\n            font-size: 3rem;\r\n            color: #ffff;\r\n            font-weight: 700;\r\n            font-family: 'Nunito', 'sans-serif';\r\n        }\r\n\r\n        .members-scnd {\r\n            font-size: 1rem;\r\n            color: #fff;\r\n            font-weight: 400;\r\n            font-family: 'Nunito', 'sans-serif';\r\n        }\r\n    }\r\n}\r\n\r\n.see-more-cards {\r\n    display: grid;\r\n    //for large devices the each card will take two column\r\n    @media (min-width:600px) {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    }\r\n    gap: 1rem;\r\n    padding-top: 1rem;\r\n\r\n    .see-more-child {\r\n        position: relative;\r\n        border-radius: 17px;\r\n        background: linear-gradient(76.44deg, #FFFFFF -1.29%, rgba(255, 255, 255, 0.5) -1.28%, rgba(255, 255, 255, 0.19) 98.67%);\r\n        padding: 2rem;\r\n        width: 100%;\r\n        height: 15rem;\r\n\r\n        .see-more-heading {\r\n            font-size: 1.5rem;\r\n            color: #ffff;\r\n        }\r\n\r\n        .see-more-subheading {\r\n            font-size: 1rem;\r\n            color: #ffff;\r\n            padding-top: 1rem;\r\n        }\r\n\r\n        .redirect {\r\n            position: absolute;\r\n            right: 0;\r\n            bottom: 0;\r\n            font-size: 1rem;\r\n            color: #fff;\r\n            padding: 1rem;\r\n\r\n            .see-more-arrow {\r\n                font-size: 1.5rem;\r\n                color: #ffff;\r\n                margin-left: 1rem;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.get-started {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    gap: 2rem;\r\n\r\n    // padding-top: 4rem;\r\n    .get-started-text {\r\n        text-align: center;\r\n        font-family: 'Nunito', 'sans-serif';\r\n\r\n        .get-started-heading {\r\n            font-size: 3rem;\r\n            color: #ffff;\r\n            font-weight: 700;\r\n\r\n        }\r\n\r\n        .get-started-subheading {\r\n            font-size: 1.5rem;\r\n            color: #fff;\r\n            font-weight: 200;\r\n        }\r\n    }\r\n\r\n    .get-started-btn {\r\n        width: fit-content;\r\n        display: flex;\r\n        @media (min-width:600px) {\r\n            gap: 8rem;\r\n        }\r\n        @media (max-width:768px) {\r\n\r\n        gap: 2rem;\r\n        }\r\n\r\n        button {\r\n            padding: 1rem 3rem;\r\n            background: black;\r\n            color: #ffff;\r\n            border: none;\r\n            border-radius: 39px;\r\n\r\n        }\r\n\r\n        .try-wokplace {\r\n            border: 1px solid #ffff;\r\n        }\r\n    }\r\n\r\n}\r\n\r\n.footer {\r\n\r\n    // padding-top: 10rem;\r\n    hr {\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n.footer-content {\r\n    display: flex;\r\n    flex-direction: row;\r\n    justify-content: space-around ;\r\n    padding: 1.9rem 3.2rem;\r\n    // padding-top: 4rem;\r\n    gap: 2rem;\r\n    width: 100%;\r\n\r\n    .footer-left {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n        align-items: flex-start;\r\n        gap: 2rem;\r\n        \r\n        .footer-logo {\r\n            display: flex;\r\n            justify-content: space-between;\r\n            align-items: center;\r\n            gap:0.5rem;\r\n            font-size: 2rem;\r\n            color: #fff;\r\n            margin-left: 1.5rem;\r\n\r\n            img {\r\n                width: 2rem;\r\n            }\r\n        }\r\n\r\n       \r\n    }\r\n    .footer-right {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n\r\n        @media (max-width:768px) {\r\n            flex-direction: row;\r\n        }\r\n    \r\n        .footer-links {\r\n            display: flex;\r\n            width: 100%;\r\n            justify-content: flex-end;\r\n            list-style: none;\r\n            gap: 2rem;\r\n            //for large devices only\r\n            @media (min-width:600px){\r\n                flex-direction: row;\r\n            \r\n            }\r\n            //for small devices \r\n            @media (max-width:768px){\r\n                flex-direction: column;\r\n            }\r\n    \r\n            li {\r\n                a {\r\n                    img {\r\n                        width: 1.5rem;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    \r\n        .footer-second-links {\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            gap: 3rem;\r\n            list-style: none;\r\n            font-size: 1rem;\r\n            //for large devices only\r\n                @media (min-width:600px){\r\n                    flex-direction: row;\r\n               \r\n                }\r\n                //for small devices \r\n                @media (max-width:768px){\r\n                    flex-direction: column;\r\n                }\r\n    \r\n            li {\r\n                a {\r\n                    text-decoration: none;\r\n                    color: #fff;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n\r\n\r\n.join {\r\n    padding: 1rem 3rem;\r\n    color: #fff;\r\n    border: none;\r\n    border-radius: 17px;\r\n    background: linear-gradient(to right, #FFE600, #FF9900);\r\n}\r\n\r\n    .Work-with-us {\r\n        padding: 1rem 3rem;\r\n        width: 14rem;\r\n        color: #fff;\r\n        border: none;\r\n        border-radius: 17px;\r\n        background: linear-gradient(to right, #167A05, #95DD5D);\r\n    }\r\n\r\n\r\n.copyright {\r\n    text-align: center;\r\n    color: #fff;\r\n    font-size: 1rem;\r\n    font-weight: 200;\r\n    padding: 4rem 0;\r\n}\r\n\r\nbutton {\r\n    cursor: pointer;\r\n}"],"names":[],"version":3,"file":"index.8c1c22dc.css.map","sourceRoot":"/__parcel_source_root/"}